<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    
        table td,
        table th {
            border: 1px solid #ddd;
            padding: 8px;
        }
    
        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        table tr:hover {
            background-color: #ddd;
        }
    
        table th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #0000ff46;
            color: white;
        }
    </style>
</head>
<body>
    <h1>primera tabla</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
        </tr>
        <tr>
            <td>Alfreds Futteriste</td>
            <td>Maria Anders</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Alfreds Futteriste</td>
            <td>Maria Anders</td>
        </tr>
    </table>
    <h1>segunda tabla</h1>
    <table>
        <tr>
            <th>1</th>
            <th>2</th>
        </tr>
        <tr>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
        </tr>
    </table>
    <h1>tercera tabla</h1>
    <table>
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Phone</th>
            <th>Salario</th>
        </tr>
        <tr>
            <td>Andes</td>
            <td>Alfreds Futteriste</td>
            <td>+346787654</td>
            <td>3000</td>
        </tr>
        <tr>
            <td>Endesa</td>
            <td>Maria Sosa</td>
            <td>+876097654</td>
            <td>2500</td>
        </tr>
        <tr>
            <td>Centro comercial Mataro</td>
            <td>Eric Casanova</td>
            <td>+359807656</td>
            <td>1900</td>
        </tr>
        <tr>
            <td colspan="3">TOTAL</td>
            <td>7400</td>
        </tr>
    </table>
    <h1>cuarta tabla</h1>
    <table>
        <tr>
            <th>Mes</th>
            <th>Ahorros</th>
            <th>Ahorros pra verano</th>
        </tr>
        <tr>
            <td>Nobiembre</td>
            <td colspan="2" rowspan="3">180 pesitos</td>
        </tr>
        <tr>
            <td>Diciembre</td>
        </tr>
        <tr>
            <td>Enero</td>
        </tr>
    </table>

</body>
</html>